<?php

declare(strict_types=1);

namespace Modules\{{ namespace }}\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Modules\{{ namespace }}\{{ class }};
use Modules\{{ namespace }}\Resources\{{ class }}Resource;

class IndexController extends Controller
{
    public function __invoke(): AnonymousResourceCollection
    {
        return {{ class }}Resource::collection(
            resource: {{ class }}::query()->paginate(request('ppt', 10))
        );
    }
}
