<?php

declare(strict_types=1);

namespace Modules\{{ namespace }};

use Carbon\CarbonInterface;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Shared\Filters\QueryFilter;

/**
 * Model
 *
 * @property int                  id
 * @property string               name
 * @property null|CarbonInterface created_at
 * @property null|CarbonInterface updated_at
 */
class {{ class }} extends Model
{
    use HasFactory;
    use QueryFilter;

    public $guarded = [];

    public static function newFactory(): {{ class }}Factory
    {
        return {{ class }}Factory::new();
    }
}
